<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

	
    	
   <table border="1" width="80%" align="center" cellpadding="10px" cellspacing="0px">
     <caption><h2>Students List</h2></caption>
		<tr>
			<th>Id</th>
			<th>Name</th>
			<th>Age</th>
			<th>Mobile</th>
			<th align="center">Action</th>
		</tr>
		
		<tr>
			<td>1</td>
			<td>Raj</td>
			<td>33</td>
			<td>9722041171</td>
			<td align="center">
				<button>Delete</button>
				<button>Edit</button>
				<button>Update</button>
			</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Rajesh</td>
			<td>23</td>
			<td>8822041171</td>
			<td align="center">
				<button>Delete</button>
				<button>Edit</button>
				<button>Update</button>
			</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Akash</td>
			<td>23</td>
			<td>8822041171</td>
			<td align="center">
				<button>Delete</button>
				<button>Edit</button>
				<button>Update</button>
			</td>
		</tr>
		<tr>
			<td rowspan="2">4</td>
			<td rowspan="2">Nirav</td>
			<td rowspan="2">23</td>
			<td>8822041171</td>
			<td align="center" rowspan="2">
				<button>Delete</button>
				<button>Edit</button>
				<button>Update</button>
			</td>
		</tr>
		<tr>
			<td>8822041171</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Neha</td>
			<td>23</td>
			<td>8822041171</td>
			<td align="center">
				<button>Delete</button>
				<button>Edit</button>
				<button>Update</button>
			</td>
		</tr>
		<tr>
			<td colspan="5" align="center">The End</td>
		</tr>
   </table>
    
</body>
</html>